<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">h
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/locationText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/speedText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp" />
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tractContainer">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tractTitle">

                        <TextView
                            android:id="@+id/tractName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tractPopulation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tractName"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tractDetails"
                        android:layout_below="@id/tractTitle"
                        android:padding="10dp">

                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/tract_map"
                            android:layout_height="250sp"
                            android:layout_width="match_parent" />

                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/tract_age_chart"
                            android:layout_below="@id/tract_map"
                            android:layout_height="250sp"
                            android:layout_width="match_parent" />

                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/tract_household_chart"
                            android:layout_below="@id/tract_finance_chart"
                            android:layout_height="250sp"
                            android:layout_width="match_parent" />

                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/tract_finance_chart"
                            android:layout_below="@id/tract_age_chart"
                            android:layout_height="250sp"
                            android:layout_width="match_parent" />

                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/tract_race_chart"
                            android:layout_below="@id/tract_household_chart"
                            android:layout_height="250sp"
                            android:layout_width="match_parent" />
                    </RelativeLayout>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/placeContainer">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/placeTitle">

                            <TextView
                                android:id="@+id/placeName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/placePopulation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/placeName"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/placeDetails"
                            android:layout_below="@id/placeTitle">

                            <com.android.volley.toolbox.NetworkImageView
                                android:id="@+id/place_age_chart"
                                android:layout_height="250sp"
                                android:layout_width="match_parent" />


                            <com.android.volley.toolbox.NetworkImageView
                                android:id="@+id/place_household_chart"
                                android:layout_below="@id/place_age_chart"
                                android:layout_height="250sp"
                                android:layout_width="match_parent" />

                            <com.android.volley.toolbox.NetworkImageView
                                android:id="@+id/place_finance_chart"
                                android:layout_below="@id/place_household_chart"
                                android:layout_height="250sp"
                                android:layout_width="match_parent" />

                            <com.android.volley.toolbox.NetworkImageView
                                android:id="@+id/place_race_chart"
                                android:layout_below="@id/place_finance_chart"
                                android:layout_height="250sp"
                                android:layout_width="match_parent" />
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/countyContainer">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/countyTitle">
                        <TextView
                            android:id="@+id/countyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/countyPopulation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/countyName"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/countyDetails"
                        android:layout_below="@id/countyTitle">

                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/county_age_chart"
                            android:layout_height="250sp"
                            android:layout_width="match_parent" />

                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/county_household_chart"
                            android:layout_below="@id/county_age_chart"
                            android:layout_height="250sp"
                            android:layout_width="match_parent" />

                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/county_finance_chart"
                            android:layout_below="@id/county_household_chart"
                            android:layout_height="250sp"
                            android:layout_width="match_parent" />

                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/county_race_chart"
                            android:layout_below="@id/county_finance_chart"
                            android:layout_height="250sp"
                            android:layout_width="match_parent" />

                    </RelativeLayout>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stateContainer">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/stateTitle">
                        <TextView
                            android:id="@+id/stateName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/statePopulation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/stateName"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/stateDetails"
                        android:layout_below="@id/stateTitle">

                    <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/state_age_chart"
                            android:layout_height="250sp"
                            android:layout_width="match_parent" />

                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/state_household_chart"
                            android:layout_below="@id/state_age_chart"
                            android:layout_height="250sp"
                            android:layout_width="match_parent" />

                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/state_finance_chart"
                            android:layout_below="@id/state_household_chart"
                            android:layout_height="250sp"
                            android:layout_width="match_parent" />

                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/state_race_chart"
                            android:layout_below="@id/state_finance_chart"
                            android:layout_height="250sp"
                            android:layout_width="match_parent" />

                    </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/spinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"  />

</android.support.design.widget.CoordinatorLayout>